- bcf # 虚假控制流
- bcfpro #虚假控制流增强版
- bcf_prob # 虚假控制流混淆概率 1~100, 默认70
- bcf_loop # 虚假控制流重复次数, 无限制, 默认2
- fla # 控制流平坦化
- flapro # 控制流平坦化增强版
- vmf # 虚拟机控制流平坦化
- sub # 指令替换(add/and/sub/or/xor)
- sub_loop # 指令替换次数, 无限制, 默认1
- sobf # 字符串混淆
- mba # 线性混合布尔算术混淆
- funwra # 函数嵌套包装
- fw_prob # 每个函数被包装的可能性 -- 0 < fw_prob < 100
- fw_times # 每个函数被包装嵌套多少次 -- 无限制 建议 2～5
- split # 基本块分割
- split_num # 将原基本块分割数量, 无限制, 默认3
- ibr # 间接分支
- icall # 间接调用 (call 寄存器)
- igv # 间接全局变量
- fncmd # 启用函数名控制混淆功能
(function_fla_bcf_(); )

fla和bcf会导致编译速度很慢且部分函数无法使用
推荐启用fncmd并删除-mllvm -fla -mllvm -bcf
然后在需要这俩功能的函数名加上对应的控制符, 例子: 

int 函数名_fla_(int a);
int 函数名_fla_bcf_(int a);

如果你对强度没有要求，只是单纯的简单混淆，可以使用下面这个.
LOCAL_CFLAGS += -mllvm -sub -mllvm -sobf -mllvm -split -mllvm -icall -mllvm -ibr -mllvm -igv -mllvm -mba

如果你想高强度且不嫌打包时间慢可以使用下面.
LOCAL_CFLAGS := -mllvm -fla -mllvm -bcf -mllvm -bcf_prob=80 -mllvm -bcf_loop=3 -mllvm -sobf -mllvm -icall -mllvm -ibr -mllvm -igv -mllvm -sub -mllvm -sub_loop=3 -mllvm -split -mllvm -split_num=5